# Mouse options
set-window-option -g mode-mouse on # allows use of mouse
set -g mouse-select-pane on # mouse click in a pane switches to it
set -g mouse-resize-pane on # drag pane border to resize
set -g mouse-select-window on # change window by clicking name in status bar
set -g default-terminal "screen-256color" # use 256 colors instead of 16
# It seems you have to start tmux with "tmux -2" for this work.

# Color customizations
# TODO: Can hex colors be specified?
# TODO: Can pane border character be changed to a Unicode character?
set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default

# Prefix key
set -g prefix C-a # instead of default C-b
unbind C-b # free up from other uses
bind C-a send-prefix # press C-a twice to send to an app

# Key bindings
set-window-option mode-keys vi
set-window-option -g mode-keys vi # enables vi keys for working with buffers
bind r source-file ~/.tmux.conf \; display "reloaded" # reloads config file
bind | split-window -h # in addition to "
bind - split-window -v # in addition to %

# Status bar
set -g status-interval 60 # update status bar every 60 seconds
set -g status-utf8 on # allow status bar to contain Unicode characters
set -g status-left-length 40 
#set -g status-left "[#S]" # default
set -g status-left "#[fg=white]session #S window #I pane #P"
set -g status-right-length 45 
#set -g status-right "#h %I:%M %d-%b-%y" # default
set -g status-right "#h %a %m/%d/%y"
set -g status-justify centre # display window list in center of status bar
set-window-option -g monitor-activity on # watch for activity in windows
set -g visual-activity on # highlight other windows in status bar on activity
unbind C-o
bind -r C-o rotate-window -D
# -r repeat flag doesn't work with meta keys!
#bind -r M-o rotate-window -D

# Misc. options

# Commands that refer to panes do so with zero-based indexes,
# so it's probably best not to mess with this.
#set-window-option -g pane-base-index 1 # start pane indexes at 1 instead of 0

# If pane indexes are going to be zero-based,
# window indexes might as well be also.
#set -g base-index 1 # start window indexes at 1 instead of 0

set -sg escape-time 1 # seconds tmux waits for a keystroke after prefix
set -g repeat-time 500 # milliseconds to wait for repeated key commands
set-window-option -g aggressive-resize on
