# Session options
# reduce time tmux waits to send commands after an escape is input
set -sg escape-time 0

# Window options
# allow multiple clients to display windows from the same session in different sizes
setw -g aggressive-resize on
setw -g mode-keys vi # enable vi keys for working with buffers
setw -g mode-mouse on # allow use of mouse
# watch for activity in windows so it can be indicated in the status bar
# (see visual-activity option below)
setw -g monitor-activity on
setw -g renumber-windows on

# Prefix key
set -g prefix C-a # instead of default C-b
unbind C-b # don't want two keys prefix keys
bind C-a send-prefix # press C-a twice to send to an app

# Key bindings
bind r source-file ~/.tmux.conf \; display "reloaded" # reload this file
# The line above replaces the default binding to the "refresh-client" command.
bind | split-window -h # in addition to %
bind - split-window -v # in addition to "
# Copy the current selection into the Mac system clipboard.
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
# Put the content the Mac system clipboard to a new tmux buffer
# and then paste that buffer into the current pane.
# Pasting  from Mac system clipboard seems to work without this.
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
#bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Mouse options
set -g mouse-select-pane on # activate pane by clicking in it
set -g mouse-resize-pane on # resize pane by dragging border
set -g mouse-select-window on # change window by clicking name in status bar

# Color customizations
# TODO: Can hex colors be specified?
# TODO: Can pane border character be changed to a Unicode character?
set -g default-terminal "screen-256color" # use 256 colors instead of 16
set -g pane-border-fg black # default is "default" which is gray
set -g pane-active-border-fg red # default is green

# Status bar
set -g status-fg white # default is black
set -g status-interval 60 # update status bar every 60 seconds
set -g status-justify centre # display window list in center of status bar
set -g status-left "session #S window #I"
set -g status-left-length 40 
#set -g status-right "#h %a %m/%d/%y" # hostname, day abbrev., month, day, year
set -g status-right "%a %m/%d/%y" # day abbrev., month, day, year
set -g status-right-length 15 #45 
set -g status-utf8 on # allow status bar to contain Unicode characters
set -g visual-activity on # highlight window names in status bar on activity

# Misc. options
# fix Mac copy/paste with system clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
#set -g mouse-utf8 on

#set-window-option -g pane-base-index 1 # start pane indexes at 1 instead of 0
#set -g base-index 1 # start window indexes at 1 instead of 0
