# For Cygwin - TODO: Is this correct/needed?
#set-environment -g CHERE_INVOKING 1

# Session options
# reduce time tmux waits to send commands after an escape is input
#set -sg escape-time 1
set -sg escape-time 0

# Window options
# allow multiple clients to display windows from the same session in different sizes
setw -g aggressive-resize on
setw -g mode-keys vi # enable vi keys for working with buffers
# watch for activity in windows so it can be indicated in the status bar
# (see visual-activity option below)
setw -g monitor-activity on
setw -g renumber-windows on
setw -g window-status-current-bg magenta # in status bar

# Prefix key
set -g prefix C-a # instead of default C-b
unbind C-b # don't want two prefix keys
bind C-a send-prefix # press C-a twice to send to an app

# Key bindings
bind c new-window \; command-prompt "rename-window '%%'"
bind r source-file ~/.tmux.conf \; display "reloaded" # reload this file
# The line above replaces the default binding to the "refresh-client" command.
bind | split-window -h -c "#{pane_current_path}" # in addition to %
bind - split-window -v -c "#{pane_current_path}" # in addition to "
# To clear a pane
# This conflicts with your Vim key mapping for ALE.
#bind -n C-k send-keys "clear"\; send-keys "Enter"
# To resize the current in increments of 5 columns/rows
bind -r C-Left resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-Up resize-pane -U 5
bind -r C-Down resize-pane -D 5

# Mouse options
set -g mouse on # allow use of mouse

# Color customizations
# TODO: Can hex colors be specified?
# TODO: Can pane border character be changed to a Unicode character?
set -g default-terminal "screen-256color" # use 256 colors instead of 16
set -g pane-border-fg yellow # default is "default" which is gray
set -g pane-active-border-fg red # default is green

# Status bar
set -g status-bg blue # default is green
set -g status-fg white # default is black
set -g status-interval 60 # update status bar every 60 seconds
set -g status-justify centre # display window list in center of status bar
set -g status-left "session #S window #I"
set -g status-left-length 40
#set -g status-right "#h %a %m/%d/%y" # hostname, day abbrev., month, day, year
set -g status-right "%a %m/%d/%y" # day abbrev., month, day, year
set -g status-right-length 15 #45
set -g visual-activity on # highlight window names in status bar on activity

# Fix Mac copy/paste with system clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
# Copy the current selection into the Mac system clipboard.
bind C-c run "tmux show-buffer | reattach-to-user-namespace pbcopy"
# Put the content the Mac system clipboard to a new tmux buffer
# and then paste that buffer into the current pane.
# Pasting from Mac system clipboard seems to work without this.
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#set-window-option -g pane-base-index 1 # start pane indexes at 1 instead of 0
#set -g base-index 1 # start window indexes at 1 instead of 0
